<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-app-settings-bilingual" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Codex App Settings 中英对照（详细） | Codex Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/codex-doc/docs/app-settings-bilingual"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Codex App Settings 中英对照（详细） | Codex Docs"><meta data-rh="true" name="description" content="Codex 应用常见设置项的英文到中文翻译、功能说明、推荐值与风险提示。"><meta data-rh="true" property="og:description" content="Codex 应用常见设置项的英文到中文翻译、功能说明、推荐值与风险提示。"><link data-rh="true" rel="icon" href="/codex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/codex-doc/docs/app-settings-bilingual"><link data-rh="true" rel="alternate" href="https://luuman.github.io/codex-doc/docs/app-settings-bilingual" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/codex-doc/docs/app-settings-bilingual" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/codex-doc/blog/rss.xml" title="Codex Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/codex-doc/blog/atom.xml" title="Codex Docs Atom Feed"><link rel="stylesheet" href="/codex-doc/assets/css/styles.c3b0114a.css">
<script src="/codex-doc/assets/js/runtime~main.26ba466f.js" defer="defer"></script>
<script src="/codex-doc/assets/js/main.d49851fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/codex-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Codex</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/codex-doc/docs">Docs</a><a class="navLink_RnnM" href="/codex-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Codex App Settings 中英对照</h1></header>
<p>说明：</p>
<ul>
<li class="">本文按设置分组给出英文原词、中文翻译、用途、推荐值。</li>
<li class="">不同版本的 Codex 客户端，实际文案可能略有差异。</li>
<li class="">本对照面向“日常可操作配置”，便于团队统一术语。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-general通用">1. General（通用）<a href="#1-general通用" class="hash-link" aria-label="1. General（通用）的直接链接" title="1. General（通用）的直接链接" translate="no">​</a></h2>















































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Language</td><td>语言</td><td>设置应用显示语言。</td><td>跟随团队文档语言，中文团队建议 <code>中文</code>。</td></tr><tr><td>Theme</td><td>主题</td><td>界面亮色/暗色外观。</td><td>长时间工作建议暗色。</td></tr><tr><td>Font Size</td><td>字体大小</td><td>编辑区与界面字体尺寸。</td><td>默认 +1 更利于阅读。</td></tr><tr><td>Auto Update</td><td>自动更新</td><td>自动检查并安装新版本。</td><td>开启。</td></tr><tr><td>Start on Login</td><td>开机启动</td><td>系统登录时自动启动应用。</td><td>仅高频使用者开启。</td></tr><tr><td>Restore Last Session</td><td>恢复上次会话</td><td>重启后恢复历史会话。</td><td>开启。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-account账户">2. Account（账户）<a href="#2-account账户" class="hash-link" aria-label="2. Account（账户）的直接链接" title="2. Account（账户）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Sign In</td><td>登录</td><td>使用账户登录客户端。</td><td>使用团队统一账号体系。</td></tr><tr><td>Sign Out</td><td>退出登录</td><td>清除当前登录状态。</td><td>换人使用设备时必须执行。</td></tr><tr><td>Workspace</td><td>工作空间</td><td>切换当前工作目录集合。</td><td>与项目仓库一一对应。</td></tr><tr><td>Profile</td><td>个人资料</td><td>查看用户信息与偏好。</td><td>定期核对身份信息。</td></tr><tr><td>Session Token</td><td>会话令牌</td><td>当前鉴权令牌。</td><td>不外泄，失效及时重登。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-model模型">3. Model（模型）<a href="#3-model模型" class="hash-link" aria-label="3. Model（模型）的直接链接" title="3. Model（模型）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Model</td><td>模型</td><td>选择当前对话使用模型。</td><td>默认使用团队基线模型。</td></tr><tr><td>Reasoning Effort</td><td>推理强度</td><td>控制思考深度与耗时。</td><td>日常中等，复杂问题提高。</td></tr><tr><td>Temperature</td><td>温度</td><td>控制输出随机性。</td><td>文档/代码场景 0.1-0.3。</td></tr><tr><td>Max Tokens</td><td>最大输出长度</td><td>限制单次回复长度。</td><td>依据任务调整，避免过小。</td></tr><tr><td>Streaming Output</td><td>流式输出</td><td>回复逐步显示。</td><td>开启，提升交互反馈。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-context上下文">4. Context（上下文）<a href="#4-context上下文" class="hash-link" aria-label="4. Context（上下文）的直接链接" title="4. Context（上下文）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Include Workspace Files</td><td>包含工作区文件</td><td>允许读取项目文件作为上下文。</td><td>开启。</td></tr><tr><td>File Exclusion Patterns</td><td>文件排除规则</td><td>排除大文件/敏感文件。</td><td>排除构建产物和密钥文件。</td></tr><tr><td>Context Window</td><td>上下文窗口</td><td>可使用历史内容上限。</td><td>默认，复杂任务可提高。</td></tr><tr><td>Memory</td><td>记忆</td><td>保存偏好和长期上下文。</td><td>团队协作场景建议开启。</td></tr><tr><td>Clear Context</td><td>清空上下文</td><td>清除当前会话上下文。</td><td>出现串话时立即执行。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-tools工具">5. Tools（工具）<a href="#5-tools工具" class="hash-link" aria-label="5. Tools（工具）的直接链接" title="5. Tools（工具）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Terminal Access</td><td>终端访问</td><td>允许执行命令行。</td><td>开启，并限制高危命令。</td></tr><tr><td>File Write Access</td><td>文件写入权限</td><td>允许修改文件。</td><td>最小权限原则。</td></tr><tr><td>Network Access</td><td>网络访问</td><td>允许联网检索。</td><td>默认关闭，按需开启。</td></tr><tr><td>Browser Tool</td><td>浏览器工具</td><td>网页搜索/打开页面。</td><td>仅在需核实信息时开启。</td></tr><tr><td>Tool Confirmation</td><td>工具确认</td><td>高风险操作前二次确认。</td><td>开启。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-code-editing代码编辑">6. Code Editing（代码编辑）<a href="#6-code-editing代码编辑" class="hash-link" aria-label="6. Code Editing（代码编辑）的直接链接" title="6. Code Editing（代码编辑）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Apply Patch</td><td>应用补丁</td><td>以 patch 方式修改文件。</td><td>开启，方便审阅差异。</td></tr><tr><td>Auto Format on Save</td><td>保存时自动格式化</td><td>保存后自动运行格式化。</td><td>视项目规范决定。</td></tr><tr><td>Lint on Change</td><td>变更时检查</td><td>修改后自动 lint。</td><td>开启。</td></tr><tr><td>Show Diff Preview</td><td>显示差异预览</td><td>提交修改前查看 diff。</td><td>开启。</td></tr><tr><td>Safe Edit Mode</td><td>安全编辑模式</td><td>阻止破坏性覆盖。</td><td>开启。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-notifications通知">7. Notifications（通知）<a href="#7-notifications通知" class="hash-link" aria-label="7. Notifications（通知）的直接链接" title="7. Notifications（通知）的直接链接" translate="no">​</a></h2>





























<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Desktop Notifications</td><td>桌面通知</td><td>任务完成时系统通知。</td><td>开启。</td></tr><tr><td>Sound</td><td>声音提醒</td><td>通知声音开关。</td><td>根据办公环境决定。</td></tr><tr><td>Mentions Only</td><td>仅提及提醒</td><td>仅关键事件提醒。</td><td>团队协作建议开启。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-privacy--security隐私与安全">8. Privacy &amp; Security（隐私与安全）<a href="#8-privacy--security隐私与安全" class="hash-link" aria-label="8. Privacy &amp; Security（隐私与安全）的直接链接" title="8. Privacy &amp; Security（隐私与安全）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Data Collection</td><td>数据采集</td><td>匿名诊断数据上传。</td><td>依据公司政策。</td></tr><tr><td>Crash Reports</td><td>崩溃报告</td><td>崩溃时上传错误日志。</td><td>建议开启。</td></tr><tr><td>Redact Sensitive Data</td><td>敏感信息脱敏</td><td>输出前隐藏密钥等字段。</td><td>必开。</td></tr><tr><td>Command Allowlist</td><td>命令白名单</td><td>只允许指定命令前缀。</td><td>团队统一维护。</td></tr><tr><td>Secret Scanning</td><td>密钥扫描</td><td>检测明文密钥。</td><td>必开。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-advanced高级">9. Advanced（高级）<a href="#9-advanced高级" class="hash-link" aria-label="9. Advanced（高级）的直接链接" title="9. Advanced（高级）的直接链接" translate="no">​</a></h2>









































<table><thead><tr><th>English</th><th>中文</th><th>用途说明</th><th>推荐</th></tr></thead><tbody><tr><td>Experimental Features</td><td>实验功能</td><td>新特性开关。</td><td>仅测试环境开启。</td></tr><tr><td>Custom Prompt Template</td><td>自定义提示模板</td><td>预设系统提示词模板。</td><td>由团队统一模板。</td></tr><tr><td>MCP Server</td><td>MCP 服务</td><td>外部资源/能力接入。</td><td>按任务启用，来源可信。</td></tr><tr><td>Automation</td><td>自动化任务</td><td>定时执行固定任务。</td><td>明确输入输出后再开启。</td></tr><tr><td>Reset Settings</td><td>重置设置</td><td>恢复默认配置。</td><td>问题排查最后手段。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-翻译统一规范建议">10. 翻译统一规范建议<a href="#10-翻译统一规范建议" class="hash-link" aria-label="10. 翻译统一规范建议的直接链接" title="10. 翻译统一规范建议的直接链接" translate="no">​</a></h2>
<p>为保持团队术语统一，建议固定用词：</p>
<ul>
<li class=""><code>Settings</code> -&gt; <code>设置</code></li>
<li class=""><code>Workspace</code> -&gt; <code>工作区</code></li>
<li class=""><code>Session</code> -&gt; <code>会话</code></li>
<li class=""><code>Model</code> -&gt; <code>模型</code></li>
<li class=""><code>Prompt</code> -&gt; <code>提示词</code></li>
<li class=""><code>Tool</code> -&gt; <code>工具</code></li>
<li class=""><code>Automation</code> -&gt; <code>自动化</code></li>
<li class=""><code>Allowlist</code> -&gt; <code>白名单</code></li>
<li class=""><code>Redact</code> -&gt; <code>脱敏</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-推荐基线配置团队版">11. 推荐基线配置（团队版）<a href="#11-推荐基线配置团队版" class="hash-link" aria-label="11. 推荐基线配置（团队版）的直接链接" title="11. 推荐基线配置（团队版）的直接链接" translate="no">​</a></h2>
<ol>
<li class="">开启 <code>Tool Confirmation</code>、<code>Safe Edit Mode</code>、<code>Redact Sensitive Data</code>。</li>
<li class="">默认关闭 <code>Network Access</code>，只有查证场景临时开启。</li>
<li class=""><code>Temperature</code> 设为低值，保证代码与文档结果稳定。</li>
<li class="">开启 <code>Show Diff Preview</code>，所有修改先看 diff 再落盘。</li>
<li class="">统一术语翻译，文档中不要混用同义词。</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-general通用" class="table-of-contents__link toc-highlight">1. General（通用）</a></li><li><a href="#2-account账户" class="table-of-contents__link toc-highlight">2. Account（账户）</a></li><li><a href="#3-model模型" class="table-of-contents__link toc-highlight">3. Model（模型）</a></li><li><a href="#4-context上下文" class="table-of-contents__link toc-highlight">4. Context（上下文）</a></li><li><a href="#5-tools工具" class="table-of-contents__link toc-highlight">5. Tools（工具）</a></li><li><a href="#6-code-editing代码编辑" class="table-of-contents__link toc-highlight">6. Code Editing（代码编辑）</a></li><li><a href="#7-notifications通知" class="table-of-contents__link toc-highlight">7. Notifications（通知）</a></li><li><a href="#8-privacy--security隐私与安全" class="table-of-contents__link toc-highlight">8. Privacy &amp; Security（隐私与安全）</a></li><li><a href="#9-advanced高级" class="table-of-contents__link toc-highlight">9. Advanced（高级）</a></li><li><a href="#10-翻译统一规范建议" class="table-of-contents__link toc-highlight">10. 翻译统一规范建议</a></li><li><a href="#11-推荐基线配置团队版" class="table-of-contents__link toc-highlight">11. 推荐基线配置（团队版）</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Codex Docs.</div></div></div></footer></div>
</body>
</html>