<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Codex 详细使用方法与英文术语翻译 | Codex Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luuman.github.io/codex-doc/docs/usage-guide"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Codex 详细使用方法与英文术语翻译 | Codex Docs"><meta data-rh="true" name="description" content="基于 docs-workspace 项目整理的 Codex 站点使用说明与英文术语中文对照。"><meta data-rh="true" property="og:description" content="基于 docs-workspace 项目整理的 Codex 站点使用说明与英文术语中文对照。"><link data-rh="true" rel="icon" href="/codex-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luuman.github.io/codex-doc/docs/usage-guide"><link data-rh="true" rel="alternate" href="https://luuman.github.io/codex-doc/docs/usage-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://luuman.github.io/codex-doc/docs/usage-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/codex-doc/blog/rss.xml" title="Codex Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/codex-doc/blog/atom.xml" title="Codex Docs Atom Feed"><link rel="stylesheet" href="/codex-doc/assets/css/styles.c3b0114a.css">
<script src="/codex-doc/assets/js/runtime~main.26ba466f.js" defer="defer"></script>
<script src="/codex-doc/assets/js/main.d49851fe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav class="navbar navbar--fixed-top navbar_MONK" role="navigation" aria-label="Main"><div class="navbarInner_ASTH"><div class="navbarLeft_pUmY"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="brand_SXL9" href="/codex-doc/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="24" height="24" rx="6" fill="var(--ifm-color-primary)"></rect><path d="M7 8.5h10M7 12h7M7 15.5h10" stroke="white" stroke-width="1.8" stroke-linecap="round"></path></svg><span class="brandTitle_XbyU">Codex</span></a><div class="dropdown_GrgZ"><button class="dropdownToggle_Nf_z">全部站点<svg class="dropdownArrow_Eka8" viewBox="0 0 12 12" fill="none"><path d="M2 4l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><ul class="dropdownMenu_zsxH"><li><a href="https://luuman.github.io/docs-workspace/docs" class="dropdownMenuItem_VBaP">Workspace</a></li><li><a href="https://luuman.github.io/moltbot-doc/docs" class="dropdownMenuItem_VBaP">Moltbot</a></li><li><a href="https://luuman.github.io/claude-doc/docs" class="dropdownMenuItem_VBaP">Claude</a></li><li><a href="https://luuman.github.io/electron-doc/docs" class="dropdownMenuItem_VBaP">Electron</a></li><li><a href="https://luuman.github.io/tauri-doc/docs" class="dropdownMenuItem_VBaP">Tauri</a></li><li><a href="https://luuman.github.io/matrx-doc/docs" class="dropdownMenuItem_VBaP">Matrx</a></li><li><a href="https://luuman.github.io/brainboard-doc/docs" class="dropdownMenuItem_VBaP">Brainboard</a></li><li><a href="https://luuman.github.io/synology-doc/docs" class="dropdownMenuItem_VBaP">Synology</a></li><li><a href="https://luuman.github.io/ai-doc/docs" class="dropdownMenuItem_VBaP">AI</a></li></ul></div></div><div class="navbarCenter_Zdr3"><div class="root_OF3s"><span class="icon_UcOK" aria-hidden="true"><svg viewBox="0 0 24 24" fill="currentColor" width="15" height="15"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span><div class="slot__FGx"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="navbarRight_q16u"><a class="navLink_RnnM" href="/codex-doc/docs">Docs</a><a class="navLink_RnnM" href="/codex-doc/blog">Blog</a><button class="themeToggle_zD_x" aria-label="Switch to light theme" title="Light"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Codex 详细使用方法</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-这套项目是什么">1. 这套项目是什么<a href="#1-这套项目是什么" class="hash-link" aria-label="1. 这套项目是什么的直接链接" title="1. 这套项目是什么的直接链接" translate="no">​</a></h2>
<p><code>docs-workspace</code> 是一个多站点 Docusaurus 工作区。<br>
<code>codex</code> 是其中一个站点，对应目录和配置：</p>
<ul>
<li class="">站点内容目录：<code>content/codex</code></li>
<li class="">站点配置文件：<code>configs/codex.config.ts</code></li>
<li class="">站点脚本：<code>package.json</code> 中的 <code>start:codex</code>、<code>build:codex</code></li>
<li class="">子模块地址：<code>git@github.com:luuman/codex-doc.git</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-本地开发流程">2. 本地开发流程<a href="#2-本地开发流程" class="hash-link" aria-label="2. 本地开发流程的直接链接" title="2. 本地开发流程的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-安装依赖">2.1 安装依赖<a href="#21-安装依赖" class="hash-link" aria-label="2.1 安装依赖的直接链接" title="2.1 安装依赖的直接链接" translate="no">​</a></h3>
<p>在仓库根目录执行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm install</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-启动-codex-站点">2.2 启动 Codex 站点<a href="#22-启动-codex-站点" class="hash-link" aria-label="2.2 启动 Codex 站点的直接链接" title="2.2 启动 Codex 站点的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm start:codex</span><br></span></code></pre></div></div>
<p>默认访问地址：</p>
<ul>
<li class=""><code>http://localhost:3009/codex-doc/docs</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-构建产物">2.3 构建产物<a href="#23-构建产物" class="hash-link" aria-label="2.3 构建产物的直接链接" title="2.3 构建产物的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm build:codex</span><br></span></code></pre></div></div>
<p>默认输出目录：</p>
<ul>
<li class=""><code>build/codex</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-校验站点路径">2.4 校验站点路径<a href="#24-校验站点路径" class="hash-link" aria-label="2.4 校验站点路径的直接链接" title="2.4 校验站点路径的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm check:site-paths</span><br></span></code></pre></div></div>
<p>该命令会检查 <code>sites.json</code>、配置文件和导航中的路径是否一致。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-文档内容如何组织">3. 文档内容如何组织<a href="#3-文档内容如何组织" class="hash-link" aria-label="3. 文档内容如何组织的直接链接" title="3. 文档内容如何组织的直接链接" translate="no">​</a></h2>
<p><code>content/codex</code> 的关键结构：</p>
<ul>
<li class=""><code>docs/</code>：正文文档（Markdown/MDX）</li>
<li class=""><code>blog/</code>：博客内容</li>
<li class=""><code>sidebars.ts</code>：侧边栏自动生成配置</li>
</ul>
<p>新增文档推荐做法：</p>
<ol>
<li class="">在 <code>content/codex/docs/</code> 下创建 <code>.md</code> 或 <code>.mdx</code> 文件。</li>
<li class="">添加 front matter（如 <code>title</code>、<code>description</code>、<code>sidebar_position</code>）。</li>
<li class="">启动 <code>pnpm start:codex</code> 本地预览。</li>
<li class="">确认左侧侧栏出现新文档并检查链接。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-维护与发布建议">4. 维护与发布建议<a href="#4-维护与发布建议" class="hash-link" aria-label="4. 维护与发布建议的直接链接" title="4. 维护与发布建议的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-内容更新最小流程">4.1 内容更新最小流程<a href="#41-内容更新最小流程" class="hash-link" aria-label="4.1 内容更新最小流程的直接链接" title="4.1 内容更新最小流程的直接链接" translate="no">​</a></h3>
<ol>
<li class="">拉取主仓库与子模块最新代码。</li>
<li class="">修改 <code>content/codex/docs</code> 或 <code>content/codex/blog</code> 内容。</li>
<li class="">本地运行 <code>pnpm start:codex</code> 检查页面。</li>
<li class="">本地运行 <code>pnpm build:codex</code> 验证可构建。</li>
<li class="">提交变更并走仓库发布流程。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-多站点联动注意点">4.2 多站点联动注意点<a href="#42-多站点联动注意点" class="hash-link" aria-label="4.2 多站点联动注意点的直接链接" title="4.2 多站点联动注意点的直接链接" translate="no">​</a></h3>
<p>如果改动了这些文件，需要注意影响其它站点：</p>
<ul>
<li class=""><code>src/shared-nav.ts</code>：顶部“全部站点”导航</li>
<li class=""><code>sites.json</code>：站点元信息与部署映射</li>
<li class=""><code>configs/site-config-factory.ts</code>：多站点公共配置工厂</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-常见问题排查">5. 常见问题排查<a href="#5-常见问题排查" class="hash-link" aria-label="5. 常见问题排查的直接链接" title="5. 常见问题排查的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-启动后-404">5.1 启动后 404<a href="#51-启动后-404" class="hash-link" aria-label="5.1 启动后 404的直接链接" title="5.1 启动后 404的直接链接" translate="no">​</a></h3>
<p>重点检查：</p>
<ul>
<li class="">URL 是否带了 <code>baseUrl</code> 前缀：<code>/codex-doc/</code></li>
<li class="">配置文件 <code>configs/codex.config.ts</code> 的 <code>baseUrl</code> 是否为 <code>/codex-doc/</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-文档不显示在侧栏">5.2 文档不显示在侧栏<a href="#52-文档不显示在侧栏" class="hash-link" aria-label="5.2 文档不显示在侧栏的直接链接" title="5.2 文档不显示在侧栏的直接链接" translate="no">​</a></h3>
<p>重点检查：</p>
<ul>
<li class="">文件是否放在 <code>content/codex/docs/</code> 下</li>
<li class="">文件 front matter 是否合法</li>
<li class=""><code>sidebars.ts</code> 是否仍为自动生成（<code>autogenerated</code>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-静态资源路径错误">5.3 静态资源路径错误<a href="#53-静态资源路径错误" class="hash-link" aria-label="5.3 静态资源路径错误的直接链接" title="5.3 静态资源路径错误的直接链接" translate="no">​</a></h3>
<p>在 Markdown 中推荐使用相对路径，或确认资源放在站点可访问静态目录中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-英文术语对应中文翻译">6. 英文术语对应中文翻译<a href="#6-英文术语对应中文翻译" class="hash-link" aria-label="6. 英文术语对应中文翻译的直接链接" title="6. 英文术语对应中文翻译的直接链接" translate="no">​</a></h2>



















































































































<table><thead><tr><th>English</th><th>中文翻译</th><th>在本项目中的含义</th></tr></thead><tbody><tr><td>Workspace</td><td>工作区</td><td>承载多个文档站点的总仓库（<code>docs-workspace</code>）。</td></tr><tr><td>Site</td><td>站点</td><td>一个独立的文档站（如 <code>codex</code>、<code>moltbot</code>）。</td></tr><tr><td>Docs</td><td>文档</td><td>产品说明、指南、参考文档页面。</td></tr><tr><td>Blog</td><td>博客</td><td>时间序列文章内容模块。</td></tr><tr><td>Sidebar</td><td>侧边栏</td><td>文档目录导航配置（<code>sidebars.ts</code>）。</td></tr><tr><td>Config</td><td>配置</td><td>Docusaurus 站点配置文件（<code>configs/*.config.ts</code>）。</td></tr><tr><td>Base URL</td><td>基础路径</td><td>站点部署时的 URL 前缀（如 <code>/codex-doc/</code>）。</td></tr><tr><td>Build</td><td>构建</td><td>生成可部署静态文件（<code>pnpm build:codex</code>）。</td></tr><tr><td>Start (Dev Server)</td><td>启动（开发服务）</td><td>本地调试预览（<code>pnpm start:codex</code>）。</td></tr><tr><td>Deploy</td><td>部署</td><td>将构建产物发布到线上。</td></tr><tr><td>Submodule</td><td>子模块</td><td>外部仓库挂载到 <code>content/codex</code>。</td></tr><tr><td>Branch</td><td>分支</td><td>代码分支（如 <code>docs</code>）。</td></tr><tr><td>Content Repo</td><td>内容仓库</td><td>存放文档内容的源仓库（如 <code>luuman/codex-doc</code>）。</td></tr><tr><td>Route</td><td>路由</td><td>页面访问路径。</td></tr><tr><td>Front Matter</td><td>头部元数据</td><td>Markdown 顶部 <code>---</code> 块中的配置。</td></tr><tr><td>Markdown</td><td>Markdown 文档</td><td><code>.md</code> 文本格式文档。</td></tr><tr><td>MDX</td><td>MDX 文档</td><td>可在 Markdown 中使用 JSX 组件。</td></tr><tr><td>Plugin</td><td>插件</td><td>扩展 Docusaurus 功能的模块。</td></tr><tr><td>Theme</td><td>主题</td><td>控制样式和界面表现。</td></tr><tr><td>Mermaid</td><td>Mermaid 图表</td><td>在文档内绘制流程图/关系图。</td></tr><tr><td>Broken Link</td><td>失效链接</td><td>指向不存在页面或资源的链接。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-推荐命令速查">7. 推荐命令速查<a href="#7-推荐命令速查" class="hash-link" aria-label="7. 推荐命令速查的直接链接" title="7. 推荐命令速查的直接链接" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#D6DEEB;--prism-background-color:#001122"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#D6DEEB;background-color:#001122"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 安装依赖</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm install</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 启动 Codex 站点</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm start:codex</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 构建 Codex 站点</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm build:codex</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain"># 检查站点路径配置</span><br></span><span class="token-line" style="color:#D6DEEB"><span class="token plain">pnpm check:site-paths</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tocWrapper_xKoj"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-这套项目是什么" class="table-of-contents__link toc-highlight">1. 这套项目是什么</a></li><li><a href="#2-本地开发流程" class="table-of-contents__link toc-highlight">2. 本地开发流程</a><ul><li><a href="#21-安装依赖" class="table-of-contents__link toc-highlight">2.1 安装依赖</a></li><li><a href="#22-启动-codex-站点" class="table-of-contents__link toc-highlight">2.2 启动 Codex 站点</a></li><li><a href="#23-构建产物" class="table-of-contents__link toc-highlight">2.3 构建产物</a></li><li><a href="#24-校验站点路径" class="table-of-contents__link toc-highlight">2.4 校验站点路径</a></li></ul></li><li><a href="#3-文档内容如何组织" class="table-of-contents__link toc-highlight">3. 文档内容如何组织</a></li><li><a href="#4-维护与发布建议" class="table-of-contents__link toc-highlight">4. 维护与发布建议</a><ul><li><a href="#41-内容更新最小流程" class="table-of-contents__link toc-highlight">4.1 内容更新最小流程</a></li><li><a href="#42-多站点联动注意点" class="table-of-contents__link toc-highlight">4.2 多站点联动注意点</a></li></ul></li><li><a href="#5-常见问题排查" class="table-of-contents__link toc-highlight">5. 常见问题排查</a><ul><li><a href="#51-启动后-404" class="table-of-contents__link toc-highlight">5.1 启动后 404</a></li><li><a href="#52-文档不显示在侧栏" class="table-of-contents__link toc-highlight">5.2 文档不显示在侧栏</a></li><li><a href="#53-静态资源路径错误" class="table-of-contents__link toc-highlight">5.3 静态资源路径错误</a></li></ul></li><li><a href="#6-英文术语对应中文翻译" class="table-of-contents__link toc-highlight">6. 英文术语对应中文翻译</a></li><li><a href="#7-推荐命令速查" class="table-of-contents__link toc-highlight">7. 推荐命令速查</a></li></ul></div><div class="tocFooter_Fu2z"><div class="themeGroup_RzWV" role="group" aria-label="Theme"><button class="themeBtn_tGr6" aria-label="Light theme" title="Light"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path></svg></button><button class="themeBtn_tGr6 themeBtnActive_A6tm" aria-label="Dark theme" title="Dark"><svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.83 17.963 17.315 22 12.002 22 6.477 22 2 17.523 2 12c0-5.314 4.038-9.827 9.38-10.28z"></path></svg></button></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Codex Docs.</div></div></div></footer></div>
</body>
</html>